name             = Git-Annex
author           = Sean Whitton <spwhitton@spwhitton.name>
license          = GPL_3
copyright_holder = Sean Whitton <spwhitton@spwhitton.name>
copyright_year   = 2019-2020

version          = 0.001
release_status   = unstable

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = License
-remove = GatherDir

[GatherDir]
prune_directory = debian
exclude_filename = README.dist

; The installation instructions in dist.readme are valid only for the
; dist, not for the git repository, so avoid having them under the
; name 'README' in the root of the git repository
[Run::BeforeBuild]
eval = use File::Copy qw(copy); copy "distreadme", "README"
[Run::BeforeArchive]
eval = unlink "README"

[AutoPrereqs]

[Prereqs]
perl = 5.028

[PkgVersion]
[PodVersion]

[MetaResources]
repository.url  = https://git.spwhitton.name/p5-Git-Annex
repository.web  = https://git.spwhitton.name/p5-Git-Annex
repository.type = git
